# microservices

./: pom.xml
modules/service-discovery/: pom.xml
modules/service-discovery/src/main/java/com/example/petrut/servicediscovery/: ServiceDiscoveryApplication.java
modules/service-discovery/src/main/resources/: application.properties
modules/service-discovery/src/test/java/com/example/petrut/servicediscovery/: ServiceDiscoveryApplicationTests.java
modules/user/: pom.xml
modules/user/src/main/java/com/example/petrut/user/: UserApplication.java
modules/user/src/main/java/com/example/petrut/user/controller/: UserController.java
modules/user/src/main/java/com/example/petrut/user/model/: User.java
modules/user/src/main/java/com/example/petrut/user/repository/: UserRepository.java
modules/user/src/test/java/com/example/petrut/user/: UserApplicationTests.java
src/main/java/com/example/petrut/parentmicroservices/: ParentMicroservicesApplication.java
src/test/java/com/example/petrut/parentmicroservices/: ParentMicroservicesApplicationTests.java
